[gd_scene load_steps=3 format=3 uid="uid://bp3oiuqo102ed"]

[ext_resource type="Script" path="res://scripts/quad_sphere.gd" id="1_27dus"]
[ext_resource type="Resource" uid="uid://c7q1su2frnnkw" path="res://resources/quad_sphere_settings.tres" id="2_ncl0p"]

[node name="Spatial" type="Node3D"]

[node name="QuadSphere" type="Node3D" parent="."]
script = ExtResource("1_27dus")
settings = ExtResource("2_ncl0p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.96191e-16, 3.16108e-16, 3.16108e-16, 0.906308, 0.422618, -4.96191e-16, -0.422618, 0.906308, 2.08165e-12, 2, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 5, 2.08165e-12)
